{
  "name": "test_prettier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "2.1.2",
    "typescript": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo i am pre commit!"
    }
  },
  "lint-staged": {
    "src/*": ["eslint --fix"]
  }
}
